# BanSharePlugin

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/n7mn/dev/banshareplugin/: BanCommand.java  BanShareListener.java  BanSharePlugin.java  CommandTab.java  InfoCommand.java  ListCommand.java  ReportCommand.java
src/main/java/xyz/n7mn/dev/banshareplugin/data/: BanData.java  MCID2UUIDAPIResult.java  UUID2MCIDResult.java
src/main/resources/: config.yml  plugin.yml
